{
    "name": "@teamberry/muscadine",
    "version": "0.13.0",
    "description": "Models repo for Berrybox",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@teamberry"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublishOnly": "./node_modules/.bin/tsc",
        "lint:check": "eslint -c .eslintrc.json --ext .ts src",
        "lint:fix": "eslint -c .eslintrc.json --ext .ts src --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeamBerry/muscadine.git"
    },
    "author": "Team Berry",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TeamBerry/muscadine/issues"
    },
    "homepage": "https://github.com/TeamBerry/muscadine#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "4.15.0",
        "@typescript-eslint/parser": "4.15.0",
        "eslint": "7.20.0",
        "ts-node": "9.1.1",
        "typescript": "4.1.3"
    }
}
